<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/prompt_view_width"
    android:layout_height="@dimen/prompt_view_height"
    android:background="@color/background_prompt"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingTop="10dp"
    android:paddingRight="30px">

    <TextView
        android:id="@+id/promptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/default_prompt_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="@string/default_prompt_text" />

</LinearLayout>